# assignment-maven-quickstart-silvanaromero2

./: .project  README.md  pom.xml
design/: ClassDiagram.ucls
src/main/java/com/mystore2/mvn_archetype_quickstart_mycompany2/: App.java
src/main/java/com/mystore2/mvn_archetype_quickstart_mycompany2/common/exception/: CannotParse2IntegerException.java
src/test/java/com/mystore2/mvn_archetype_quickstart_mycompany2/: AppTest.java  AppTestJU4_1.java  AppTestJU4_2.java  AppTestSuiteJU4.java
