<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mystore2</groupId>
  <artifactId>mvn_archetype_quickstart_mycompany2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvn_archetype_quickstart_mycompany2</name>
  <url>http://maven.apache.org</url>

  <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>1.8</jdk.version>
  	<junit.version>4.12</junit.version>
  	<log4j.version>2.6.2</log4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>${log4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>${log4j.version}</version>
    </dependency>
  </dependencies>


  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<verbose>true</verbose>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  			</configuration>
  		</plugin>

		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<includes>
					<include>**/Test*.java</include>
					<include>**/*Test.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*TestJU4*.java</include>
					<include>**/*TestJU4Suite*.java</include>
  				</includes>
  			</configuration>
		</plugin>

  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>  
  			<configuration>
  		
  				<excludes>
  					<exclude>**/log4j.properties</exclude>
  				</excludes>
  				<archive>
  					<manifest>
  			
  						<mainClass>com.mycompany.example_mvn_archetype_quickstart.App</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
